REACT_APP_BASE_URL = https://api.myrefera.com/campaign/
REACT_APP_SHOPIFY_URL = https://api.myrefera.com/shopify/
REACT_APP_MONTHLY_PLAN_ID = price_1NY4xAGym3ZLfIjekcIg3I1E
REACT_APP_MONTHLY_PLAN_VALUE = 7
REACT_APP_HALFYEAR_PLAN_ID = price_1NY4xlGym3ZLfIjeIDSrLJQQ
REACT_APP_HALFYEAR_PLAN_VALUE = 11
REACT_APP_ANNUAL_PLAN_ID = price_1NY4yRGym3ZLfIjeyWUZ1Ndi
REACT_APP_ANNUAL_PLAN_VALUE = 15
REACT_APP_STRIPE_KEY = pk_test_51Ln28UHxWF1dGmnD9lu1nHP1J02utFX75NY1C5tpuRbu4kKTBdXEQmQEjRSomEufNGnvAisS5DcYmdwKHNYtOHaY008Mu2hsjT